# WhatsApp

./: README.md
CentralizedSetUpUserServices/CentralizedSetUpUserServices/: CentralizedSetUpUserServices.csproj  Program.cs  appsettings.json
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Model/: PublisherConfigurationModel.cs
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Model/MessageBroker/: IMessageBody.cs  MessageBody.cs
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Properties/: launchSettings.json
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Protos/: create_user.proto
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Protos/Clients/: media.proto  user.proto
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Publisher/: NotificationPublisher.cs
CentralizedSetUpUserServices/CentralizedSetUpUserServices/Services/: CreateUserService.cs  UserService.cs
WhatsApp.Chat/Infrastructure.Services/: Infrastructure.Services.csproj  ServicesContainer.cs
WhatsApp.Chat/Infrastructure.Services/BaseService/: MessageHandler.cs  TweetHub.cs
WhatsApp.Chat/Infrastructure.Services/Handler/: CreateGroupHandler.cs  GetMessageListHandler.cs  GetUserMessageHandler.cs  NewGroupMessageCreatedHandler.cs  NewMessageCreatedHandler.cs  PushMessageToGroupHandler.cs  PushMessageToUserHandler.cs  UserCreatedOrUpdatedHandler.cs
WhatsApp.Chat/Web.Grpc/: Program.cs  Web.Grpc.csproj
WhatsApp.Chat/Web.Grpc/ExceptionHandler/: ExceptionHandlingInterceptor.cs
WhatsApp.Chat/Web.Grpc/Extensions/: DBExtensions.cs  DTOExtensions.cs  QueryExtensions.cs
WhatsApp.Chat/Web.Grpc/Properties/: launchSettings.json
WhatsApp.Chat/Web.Grpc/Protos/: chat.proto
WhatsApp.Chat/Web.Grpc/Services/: ChatService.cs
WhatsApp.Gatway/Web.API/: Program.cs  Web.API.csproj  appsettings.json
WhatsApp.Gatway/Web.API/Controllers/: BaseController.cs
WhatsApp.Gatway/Web.API/Controllers/V1/: ChatController.cs  GroupController.cs  PresenceController.cs  UserController.cs
WhatsApp.Gatway/Web.API/Enums/: MessageType.cs
WhatsApp.Gatway/Web.API/ExceptionHandler/: ExceptionHandlingInterceptor.cs
WhatsApp.Gatway/Web.API/Exceptions/: APIException.cs
WhatsApp.Gatway/Web.API/Model/DTO/RequestDTO/: GetMessageRequestDto.cs  NewMessageRequestDto.cs  SetUpAccountRequestDto.cs  UpdateProfileRequestDto.cs  UserRegistrationRequestDto.cs  VerifyCodeRequestDto.cs
WhatsApp.Gatway/Web.API/Model/DTO/ResponseDto/: AuthUserInfoResponseDto.cs  (+5 more)
WhatsApp.Gatway/Web.API/Properties/: launchSettings.json
WhatsApp.Gatway/Web.API/Protos/Client/: chat.proto  create_user.proto  media.proto  presence.proto  user.proto
WhatsApp.Media/Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  MessageBusContainer.cs
WhatsApp.Media/Infrastructure.MessageBus/Listener/: RemoveProfileImageListener.cs
WhatsApp.Media/Infrastructure.Services/: Infrastructure.Services.csproj  ServicesContainer.cs
WhatsApp.Media/Infrastructure.Services/Handler/: AddChatFileHandler.cs  AddProfileImageHandler.cs  RemoveProfileImageHandler.cs
WhatsApp.Media/Web.Grpc/: Program.cs  Web.Grpc.csproj  appsettings.json
WhatsApp.Media/Web.Grpc/Extensions/: QueryExtensions.cs
WhatsApp.Media/Web.Grpc/Properties/: launchSettings.json
WhatsApp.Media/Web.Grpc/Protos/: media.proto
WhatsApp.Media/Web.Grpc/Services/: MediaService.cs
WhatsApp.Notification/Web.Grpc/: Program.cs  Web.Grpc.csproj  appsettings.json
WhatsApp.Notification/Web.Grpc/Contracts/Repositories/: IUnitOfWork.cs
WhatsApp.Notification/Web.Grpc/Contracts/Services/: IMessageHandler.cs  INotificationService.cs
WhatsApp.Notification/Web.Grpc/Entities/: User.cs
WhatsApp.Notification/Web.Grpc/Events/: EventTypes.cs  IMessageBody.cs  MessageBody.cs
WhatsApp.Notification/Web.Grpc/Events/DataTypes/: ChatNotificationData.cs  UserCreatedOrUpdatedData.cs
WhatsApp.Notification/Web.Grpc/GrpcServices/: GreeterService.cs
WhatsApp.Notification/Web.Grpc/Handler/: ChatNotificationHandler.cs  UserCreatedOrUpdatedHandler.cs
WhatsApp.Notification/Web.Grpc/Listener/: NotificationListener.cs  UserListener.cs
WhatsApp.Notification/Web.Grpc/Modles/: FcmNotificationSettingModel.cs  GoogleNotificationModel.cs  NotificationModel.cs  ResponseModel.cs
WhatsApp.Notification/Web.Grpc/Persistence/: AppDbContext.cs  PersistenceContainer.cs
WhatsApp.Notification/Web.Grpc/Persistence/Repositories/: AsyncRepository.cs  UnitOfWork.cs  UserRepository.cs
WhatsApp.Notification/Web.Grpc/Properties/: launchSettings.json
WhatsApp.Notification/Web.Grpc/Protos/: greet.proto
WhatsApp.Notification/Web.Grpc/Services/: NotificationService.cs
WhatsApp.Presence/Core.Domain/: Core.Domain.csproj
WhatsApp.Presence/Core.Domain/Entities/: Presence.cs
WhatsApp.Presence/Core.Domain/Enums/: CheckInType.cs
WhatsApp.Presence/Core.Domain/Extensions/: DistributedCacheExtensions.cs
WhatsApp.Presence/Core.Domain/Model/: LastSeenUserCachingDto.cs
WhatsApp.User/Core.Domain/: Class1.cs  Core.Domain.csproj
WhatsApp.User/Core.Domain/Entities/: OutboxMessage.cs  User.cs
WhatsApp.User/Core.Domain/Enums/: State.cs
WhatsApp.User/Core.Domain/Events/: EventTypes.cs
WhatsApp.User/Core.Domain/Events/DataTypes/: UserCreatedOrUpdatedData.cs
WhatsApp.User/Core.Domain/Model/: PaginatedListModel.cs
WhatsApp.User/Core.Domain/Model/DTO/: SMSOptions.cs
WhatsApp.User/Core.Domain/Model/MessageBroker/: IMessageBody.cs  MessageBody.cs
WhatsApp.User/Infrastructure.Services/: Infrastructure.Services.csproj  ServicesContainer.cs
WhatsApp.User/Infrastructure.Services/Handler/: CreateAccountHandler.cs  SetUpAccountHandler.cs  UpdateProfileHandler.cs  VerifyCodeHandler.cs
WhatsApp.User/Infrastructure.Services/Sender/: MessageSender.cs
WhatsApp.User/Web.Grpc/: Program.cs  Web.Grpc.csproj  appsettings.json
WhatsApp.User/Web.Grpc/Extensions/: DBExtensions.cs  QueryExtensions.cs
WhatsApp.User/Web.Grpc/Properties/: launchSettings.json
WhatsApp.User/Web.Grpc/Protos/: user.proto  user_builder.proto
WhatsApp.User/Web.Grpc/Services/: UserBuilderService.cs  UserService.cs
(+119 files in other folders)
