<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0-pre1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\Client\user.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Client\chat.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Client\create_user.proto" GrpcServices="Client" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>


</Project>
